* [33m0f88a7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m lmoas master
*   [33m34c1eb9[m loi gi deo hieu 2
[32m|[m[33m\[m  
[32m|[m *   [33mfbd43c4[m[33m ([m[1;31morigin/check1[m[33m, [m[1;32mcheck1[m[33m)[m resolved
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33mcba43d9[m Update index.html
* [34m|[m [35m|[m [33m54b7943[m loi gi deo hieu
[34m|[m[34m/[m [35m/[m  
* [35m/[m [33md73e986[m Update index.html
[35m|[m[35m/[m  
*   [33mab66d77[m Merge branch 'master' into check1 dsdasd
[36m|[m[1;31m\[m  
[36m|[m * [33m3494a85[m check2
* [1;31m|[m [33m6597846[m manh update
* [1;31m|[m [33m722175e[m wtf
* [1;31m|[m   [33m8466239[m Merge branch 'check1' of https://github.com/YuiGuende/testGit into check1
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33me8e693d[m 
* [1;33m|[m [1;31m|[m [33m941fe91[m ng da up
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m [33m93e5a89[m push by duy
[1;33m|[m[1;33m/[m  
* [33m4b56f21[m first commit
